<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: inter;
    }

    main {
      max-width: 400px;
      max-height: 600px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      margin: 80px auto 80px auto;
      padding: 0 10px;
    }

    p {
      font-size: 14px;
    }

    h1 {
      font-size: 24px;
    }

    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 30px 0 20px;
    }

    .top p:nth-child(3) {
      margin: 5px 0 20px;
      color: hsl(75, 94%, 57%);
      font-weight: bold;
    }

    .top p:nth-child(4) {
      margin-top: 10px;
      opacity: 0.8;
    }

    .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 30px 20px;
    }

    .links a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      text-align: center;
      padding: 15px;
      margin: 6px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      width: 100%;
      font-size: 14px;
      font-weight: bold;
    }

    .links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
      font-weight: bold;
    }

    .attribution {
      /* display: none; */
      position: relative;
      bottom: -60px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="top">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar">

      <h1>Jessica Randall</h1>
      <p>London, United Kingdom</p>

      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/savchrisostomidhs">savchrisostomidhs</a>.
    </div>
  </main>
</body>

</html>